{
  "expo": {
    "name": "Elyra",
    "slug": "Bluy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/elyra-icon.png",
    "scheme": "bluy",
    "userInterfaceStyle": "automatic",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#012f24",
        "foregroundImage": "./assets/images/elyra-adaptive.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/elyra-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#012f24",
          "image": "./assets/images/elyra-logo.png",
          "imageWidth": 200,
          "android": {
            "image": "./assets/images/elyra-logo.png",
            "imageWidth": 200
          }
        }
      ],
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
